server.port=7001
server.error.whitelabel.enabled=false


logging.level.com.maven.springboot=debug

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=java1234

mybatis.type-aliases-package=com.cusonar.example.home.domain
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.type-handlers-package=com.cusonar.example.config